{
  "NLog": {
    "targets": {
      "fileTarget": {
        "type": "File",
        "fileName": "D:\\APiLogs\\${shortdate}.log",
        "layout": "${longdate} ${level:uppercase=true}: ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "fileTarget"
      }
    ]
  },

  "WithOrigins": "*",
  "WithMethods": "*",
  "WithHeaders": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 180
  },
  "Sql": {
    "userName": "sa",
    "password": "masterB4",
    "serverName": "localhost"
  }
}

